.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 300px 300px 300px;
    gap: 30px;
    background-color: #2D9596;
    padding: 30px;
}

@media (max-width: 600px){
    .main-container{
        padding: 10px;
    }
    .container {
        display: inline-block;
        background-color: bisque;
        border-radius: 30px;
        margin: 10px 0px 10px 0px;
    }

    .img {
        width: 40%;
        margin-left: 30%;
        height: 20%;
        border: 5px solid red;
        margin-top: 10px;
    }   

}
.header>#title{
    font-family: 'Libre Baskerville', serif;
    font-size: 3rem;
    text-align: center;
    background-color: #9ADE7B;
    height: 100px;
    margin: 0px;
}

.instructions {
    text-align: center;
    margin: 0px;
    font-size: 2.1rem;
}

.container {
    background-color: bisque;
    border-radius: 30px;
}

.img {
    width: 50%;
    margin-left: 25%;
    height: 60%;
    border: 5px solid red;
    margin-top: 30px;
    box-shadow: 5px 5px 40px 3px grey;
}

button{
    margin-top: 50px;
    width: 30%;
    margin-left: 35%;
    height: 70px;
    font-size: 2rem;
    border-radius: 20px;
    border: 3px solid grey;
    background-color: blanchedalmond;
}

select {
    display: block;
    width: 30%;
    margin-left: 35%;
    margin-top: 30px;
    height: 30px;
    border-radius: 10px;
    border: 5px solid orange;
}

@media (max-width: 600) or (max-width: 900px){
    div>select {
        width: 70%;
        margin-left: 15%;
        margin-top: 10px;
        height: 30px;
        border-radius: 10px;
        border: 5px solid orange;
    }
}